<?
$MESS["NIHOL_IBMDB2_TAB_COMMON_SETTINGS"] = "Настройки";
$MESS["NIHOL_IBMDB2_FEED_NOTIFIES_COUNT"] = "Хост";
$MESS["NIHOL_IBMDB2_AGENT_ID"] = "123";
$MESS["NIHOL_IBMDB2_AGENT_ID"] = "NIHOL_IBMDB2_AGENT_ID";
?>