<?
$MESS["NIHOL_IBMDB2_MODULE_NAME"] = "IBM DB2 Module";
$MESS["NIHOL_IBMDB2_MODULE_DESCRIPTION"] = "Модуль интеграции с базой IBM DB2";
$MESS["NIHOL_IBMDB2_PARTNER_NAME"] = "Nihol-Komtex";
$MESS["NIHOL_IBMDB2_PARTNER_URI"] = "http://www.nihol.uz";
$MESS["NIHOL_IBMDB2_INSTALL_TITLE"] = "Модуль успешно установлен";
$MESS["NIHOL_IBMDB2_UNINSTALL_TITLE"] = "Модуль успешно удален";
$MESS["NIHOL_IBMDB2_INSTALL_ERROR_VERSION"] = "Модуль NIHOL_IBMDB2_INSTALL_ERROR_VERSION";
$MESS["NIHOL_IBMDB2_DENIED"] = "Закрыт";
$MESS["NIHOL_IBMDB2_READ_COMPONENT"] = "Чтение компонента";
$MESS["NIHOL_IBMDB2_WRITE_SETTINGS"] = "Запись";
$MESS["NIHOL_IBMDB2_FULL"] = "Полный";
?>

